# lear-spring

./: .gitignore  README.md
base-spring/: README.md  pom.xml
base-spring/src/main/java/org/liujun/learn/spring/constant/: ErrorCodeEnum.java
base-spring/src/main/java/org/liujun/learn/spring/controller/: TransferController.java
base-spring/src/main/java/org/liujun/learn/spring/dao/: AccountDao.java
base-spring/src/main/java/org/liujun/learn/spring/dao/Impl/: SqlLiteJdbcOperatorImpl.java
base-spring/src/main/java/org/liujun/learn/spring/factory/: BeansFactory.java  ProxyFactory.java
base-spring/src/main/java/org/liujun/learn/spring/pojo/: Account.java
base-spring/src/main/java/org/liujun/learn/spring/service/: TransferMoneyService.java
base-spring/src/main/java/org/liujun/learn/spring/utils/: JdbcConnection.java  TransferManager.java
base-spring/src/main/resources/: beans.xml
base-spring/src/main/webapp/WEB-INF/: web.xml
base-spring/src/test/java/org/liujun/learn/spring/dao/Impl/: TestSqlLiteJdbcOperatorImpl.java
base-spring/src/test/java/org/liujun/learn/spring/service/: TestTransferMoneyService.java
code-base/: account.db  pom.xml
code-base/doc/: sql-sqlliate.sql
code-base/src/main/java/org/liujun/learn/spring/controller/: TransferController.java
code-base/src/main/java/org/liujun/learn/spring/dao/Impl/: JdbcConnection.java  SqlLiteJdbcOperatorImpl.java
code-base/src/main/java/org/liujun/learn/spring/pojo/: DataResult.java
code-base/src/main/java/org/liujun/learn/spring/service/: TransferMoneyService.java
code-base/src/main/java/org/liujun/learn/spring/utils/: JsonUtils.java
code-base/src/main/webapp/: index.html
